<app-header></app-header>
<ion-content>
	<div class="containerDiv">
		<form>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Role name *</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="" value="">
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Gender *</label>
				<div class="col-sm-8">
					<select class="form-control">
						<option>Any</option>
						<option>Male</option>
						<option>Female</option>
					</select>
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Race *</label>
				<div class="col-sm-8">
					<select class="form-control">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Physical characteristics *</label>
				<div class="col-sm-8">
					<select class="form-control">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Age range *</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="" value="Age range picker slider">
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Day rate for each <br class="d-none d-sm-block">role
					*</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="" value="">
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Nudity required? *</label>
				<div class="col-sm-8">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline25" name="customRadioInline25"
							class="custom-control-input">
						<label class="custom-control-label" for="customRadioInline25">No</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline26" name="customRadioInline25"
							class="custom-control-input">
						<label class="custom-control-label" for="customRadioInline26">Yes</label>
					</div>
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Number of days needed (approx.) *</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="" value="">
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right">Rehearsal days *</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="" value="">
				</div>
			</div>
	
			<div class="form-group row">
				<label class="col-sm-4 col-form-label text-sm-right pt-0">Rehearsal payment *</label>
				<div class="col-sm-8">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline27" name="customRadioInline27"
							class="custom-control-input">
						<label class="custom-control-label" for="customRadioInline27">Paid</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline28" name="customRadioInline27"
							class="custom-control-input">
						<label class="custom-control-label" for="customRadioInline28">Unpaid</label>
					</div>
				</div>
			</div>
	
			<div class="form-group row">
				<div class="col-sm-8 offset-sm-4">
					<button class="btn btn-primary shadow-sm">ADD A ROLE</button>
				</div>
			</div>
			<div class="mt-3 text-muted">* marked fields are mandatory</div>
		</form>
	</div>
</ion-content>