.heading{
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 16px;
    margin-right: auto;
}
ion-card{
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}
#contact-submit{
    background-color: #012E4D !important;
    color: white;
    font-size: 12px;

}
.input-tag {
    font-size: 12px;
}
.col-form-label {
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.5;
}
.text-muted {
    color: #6c757d!important;
    font-size: 12px;
}