<app-header></app-header>
<ion-content>
  <ion-item lines="none"  class="fixed-heading">
    <ion-row style="width: 100%;">
      <ion-col size="3">
        <p class="head-text">Favorites</p>
      </ion-col>
      <ion-col size="4">
      </ion-col>
      <ion-col size="3">
        <button id="removeBtn">Remove</button>
      </ion-col>
      <ion-col size="2">
        <button id="filterBtn" (click)="filter()">Filter</button>
      </ion-col>
    </ion-row>
  </ion-item>


  <ion-row class="actor-row">
    <ion-col class="profile">
      <ion-card class="actor-card">
        <ion-card-header>
          <!-- <ion-card-title class="check"> <input type="checkbox" value="">SHORT FLIM  <span class="checkmark"></span></ion-card-title> -->
          <label class="check">SHORT FLIM
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </ion-card-header>
        <ion-card-content>
          <p class="card-details">
            374 William S Canning Blvd, Fall River MA 2721
          </p>
        </ion-card-content>
      </ion-card>
    </ion-col>
    <ion-col class="profile">
      <ion-card class="actor-card">
        <ion-card-header>
          <label class="check">SHORT FLIM
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </ion-card-header>
        <ion-card-content>
          <p class="card-details">
            5919 Trussville Crossings Pkwy, Birmingham AL 35235
          </p>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
  
</ion-content>