<app-header></app-header>

<ion-content style="--background: #F5F5F5 !important;">
  <div class="container">
    <div>
      <p class="heading">How It Works</p>
    </div>
    <div>
      <p class="details-question">
        Lorem Ipsum is simply dummy text?
      </p>
    </div>
    <div>
      <p class="details-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
      </p>
    </div>
    <div>
      <p class="details-question">
        Lorem Ipsum is simply 
      </p>
    </div>
    <div>
      <p class="details-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
      </p>
    </div>
    <div>
      <p class="details-question">
        Lorem Ipsum is simply dummy
      </p>
    </div>
    <div>
      <p class="details-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
      </p>
    </div>
  </div>
</ion-content>
