// @import '../../assets/css/main-theme.css';
// @import '../../assets/css/style.css';

a:link, a:visited {
    color: #919294;
    text-decoration: none;
  }
  
  a:link:active, a:visited:active {
    color: black;
  }
  #filterBtn{
    height: 20px;
    font-size: 10px;
    text-transform: none;
    --border-radius: 0px !important;
    --background: #C1270B !important;
  }
  ion-card-title{
      font-size: 12px;
      font-weight: bold;;
  }
  p{
    font-size: 12px;
  }
  .profile{
      // padding: 0px;
      // margin: -11px;
      // border-radius: 0px !important;
      width: 100%;
      height: 100%;
      // margin-left: auto;
      // margin-right: auto;
      // text-align: center;
      overflow: hidden;
  }
  .profilecol{
    padding: 0;
  }
  .icon{
      height: 25px;
      width: 25px;
      background: #383a3e;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
      
  }

  .iconMail{
    height: 25px;
    width: 25px;
    // background: #383a3e;
    border-radius: 50%;
    text-align: center;
   
  }

 
  .actorImage{
    overflow: visible;
  }

  .selectedArtist{
    
    margin: auto;
    text-align: center;
  }

  .highlightArtist{
    border-bottom:  3px solid #C1270B;
  }


  