// @import './assets/css/main-theme.css';
// @import './assets/css/style.css';

@import '../../../assets/css/main-theme.css';
@import '../../../assets/css/style.css';


.modal-wrapper{
    // --width: 88% !important;
    // --min-width: auto;
    // --max-width: auto;
     --height: 61%;
    // --min-height: auto;
    // --max-height: auto;
    // --overflow: hidden;
    // --border-radius: 0;
    // --border-width: 0;
    // --border-style: none;
    // --border-color: transparent;
    // --background: var(--ion-background-color, #fff);
    // --box-shadow: none;
    // --backdrop-opacity: 0;
    // left: 0;
    // right: 0;
    // top: 0;
    // bottom: 0;
    // display: -ms-flexbox;
    // display: flex;
    // position: absolute;
    // -ms-flex-align: center;
    // align-items: center;
    // -ms-flex-pack: center;
    // justify-content: center;
    // contain: strict;
}

.fixed-headingPostGig{
    background: #F5F5F5 !important;
    width: 100%;
    position: fixed;
    z-index: 999;
     padding-left: 15px;
     padding-top: 10px;
     padding-bottom: 10px;

  }