.title{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
    font-weight: bold;
    color: black;
}
.details{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
}
.time{
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
}
.heading{
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 16px;
    font-size: 15px;
    margin-right: auto;
}
ion-card{
    border-radius: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}