<app-header></app-header>
<ion-content style="--background: #F5F5F5 !important;">
	<div class="flex-shrink-0 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mt-3">
					<h5 class="size-font">Change Password </h5>
					<div class="row">
						<div class="" style=" width: 100%;">
							<div class="border-0">
								<div class="card-body" style="background: #F5F5F5 !important;">
									<div class="row">
										<div class="col-sm-6">
											<form>
												<div class="form-group">
													<label for="" class="size-font">New Password *</label>
													<input type="password" class="form-control size-font" autocomplete="off" />
													<div class="invalid-feedback">
														<div class="size-font">Password is Required</div>
														<div class="size-font">Password must be at least 6 characters</div>
													</div>
												</div>
												<div class="form-group">
													<label for="" class="size-font">Confirm Password *</label>
													<input type="password" class="form-control" autocomplete="off" />
													<div class="invalid-feedback">
														<div class="size-font">Confirm Password is Required</div>
														<div class="size-font">Confirm Password must match with password </div>
													</div>
												</div>
												<button type="submit" class="btn btn-primary shadow-sm">Change
													Password</button>
											</form>
											<div class="mt-3 text-muted size-font ">* marked fields are mandatory</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</ion-content>