<app-header></app-header>
<ion-content>
	<div class="flex-shrink-0 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mt-5">
					<h5>Change Password </h5>
					<div class="row">
						<div class="col-lg-12">
							<div class="card shadow-sm">
								<div class="card-body">
									<div class="row">
										<div class="col-sm-6">
											<form>
												<div class="form-group">
													<label for="">New Password *</label>
													<input type="password" class="form-control" autocomplete="off" />
													<div class="invalid-feedback">
														<div>Password is Required</div>
														<div>Password must be at least 6 characters</div>
													</div>
												</div>
												<div class="form-group">
													<label for="">Confirm Password *</label>
													<input type="password" class="form-control" autocomplete="off" />
													<div class="invalid-feedback">
														<div>Confirm Password is Required</div>
														<div>Confirm Password must match with password </div>
													</div>
												</div>
												<button type="submit" class="btn btn-primary shadow-sm">Change
													Password</button>
											</form>
											<div class="mt-3 text-muted">* marked fields are mandatory</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</ion-content>