
// @import '../../assets/css/main-theme.css';
// @import '../../assets/css/style.css';
.avatar-image1{
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: auto;
 }
 .msg-label{
    margin-left: -8px;
}
.sender-name{
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: bold;
}
p{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 11px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
    color: #A2A8BC;
}
.item{
    margin-top: 6px;
}
#footer-btn1 {
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    font-size: 9px;
    text-transform: none;
    color: #A1A6AB !important;
  }
  #footer-btn2 {
   background: #012E4D;
   color: white;
   font-size:10px
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  .msg-area{
      border: 1px solid #EEEEEE;
  }
  .msg-div{
margin: 15px;
  }