a:link, a:visited {
    color: #919294;
    text-decoration: none;
  }
  
  a:link:active, a:visited:active {
    color: black;
  }
  .actor {
    border-bottom: 2px solid #C1270B;
   text-align: center;
   margin-bottom: -3px;
   margin-top: auto;
  }
  #filterBtn{
    height: 20px;
    font-size: 10px;
    text-transform: none;
    --border-radius: 0px !important;
    --background: #C1270B !important;
  }
  .box-heading{
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0rem;
  }
  .box{
    margin: 10px;
    height: 520px;
    overflow-y: scroll;
   
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
 
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
   
  }
   
 
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
  }
  
 
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
 
  .box-title{
    margin-top: 0;
    margin-bottom: 0rem;
    font-weight: bold;
    font-size: 15px;
  }
  .item-native{
    padding-left: 10px !important;
    padding-bottom: 3px !important;
  }
  .box-content{
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .selectedGig{
    margin: auto;
    text-align: center;
  }

  .highlightGig{
    border-bottom:  3px solid #C1270B;
  }