<app-header></app-header>
<ion-content>
  <div class="container">
    <div class="card mt-5 shadow-sm">
      <div class="card-body">
        <div class="d-flex">
          <h5 class="card-title">The Lonely Hearts Center</h5>
          <span class="ml-3">
            <a href="#"><i class="far fa-heart fa-1x ml-3  text-secondary"></i></a>
            <a href="#"><i class="fas fa-share-alt fa-1x ml-3 text-secondary"></i></a>
          </span>
        </div>
        <div class="row">
          <div class="col-lg-6 text-muted">
            Type: Documentary<br>
            Length: Short<br>
            Union: Non Union<br>
            Payment: Paid<br>
            Production Dates:<br>
            Production Location:<br>
            Working Days: 5 day week<br>
            Total number of production days: 15<br>
            Lodging Provided?: Yes<br>
            Per Diem Provided?: No<br>
            Travel Provided?: Yes<br>
            Kit Rentals Available: No<br>
            Positions Available: Position 1, Position 2, Position 3<br>
            Description:<br>
            In vel sodales est. Nullam purus mi, congue sed condimentum sed, sagittis ut risus. Quisque id commodo sem, non ultrices metus. Nunc tristique augue ut tellus tincidunt, a dignissim nunc posuere. Curabitur mi nibh, egestas ac vulputate eget, fringilla eget sapien. Etiam aliquam vitae erat quis tincidunt. Donec sit amet leo urna. Proin eget viverra lectus, nec imperdiet libero.
          </div>
          <div class="col-lg-3 text-muted">
            <p>Contact</p>
            <p><i class="fas fa-envelope mr-2"></i> <a href="mailto:info@hvfent.com" style="color: black;">info@hvfent.com</a></p>
            <p><i class="fas fa-mobile-alt mr-2"></i><a href="#" style="color: black;">+1 658 265 5898</a></p>
            <p><i class="fab fa-facebook mr-2"></i><a href="#" style="color: black;">fb.me/hvfent</a></p>
            <p><i class="fab fa-twitter-square mr-2"></i><a href="#" style="color: black;">twitter.com/hvfent</a></p>
            <p><i class="fas fa-globe-americas mr-2"></i><a href="#" style="color: black;">www.hvfent.com</a></p>
          </div>
          <div class="col-lg-3">
            <p class="text-secondary">Producer</p>
            <div class="card shadow-sm">
              <ion-item>
                <ion-thumbnail slot="start">
                  <img src="assets/images/talent1.png" class="card-img-left" alt="...">
                </ion-thumbnail>
                <div>
                  <div><span style="font-weight: bold;">Anna Maria Barbi</span></div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>
              </ion-item>
            </div>
          </div>
          <div class="col-lg-6 mt-3">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Your message</label>
                <textarea class="form-control"></textarea>
              </div>
              <button  class="btn btn-primary shadow-sm">APPLY FOR THIS GIG</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-12 mt-3 border-top">
        <div class="h5 py-3">Applications</div>
        <div class="row py-2 border-bottom">
          <div class="col-lg-8">
            <div class="media">
            <img src="assets/images/talent1.png" class="mr-3 rounded-circle" style="width: 50px; height: 50px; object-fit: cover;" alt="...">
            <div class="media-body">
              <ion-row>
                <ion-col>
                  <ion-label>Gigs Name</ion-label>&nbsp;<i class="fas fa-comments fa-lg text-secondary"></i>
                </ion-col>
              </ion-row>
              <div>Gigs description</div>
            </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 text-right">
            <button class="btn btn-danger btn-sm ml-1 shadow-sm">DECLINE</button>
            <button class="btn btn-success btn-sm ml-1 shadow-sm" >ACCEPT</button>
          </div> -->
          <!-- <div class="col-lg-4 text-right">
            <span class="alert alert-success float-right p-1">ACCEPTED</span>
          </div> -->
          <div class="col-lg-4 text-right">
            <span class="alert alert-danger float-right p-1">DECLINED</span>
          </div>
        </div>
        <div class="row py-2 border-bottom">
          <div class="col-lg-8">
            <div class="media">
            <img src="assets/images/talent1.png" class="mr-3 rounded-circle" style="width: 50px; height: 50px; object-fit: cover;" alt="...">
            <div class="media-body">
              <ion-row>
                <ion-col>
                  <ion-label>Gigs Name</ion-label>&nbsp;<i class="fas fa-comments fa-lg text-secondary"></i>
                </ion-col>
              </ion-row>
              <div>Gigs description</div>
            </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 text-right">
            <button class="btn btn-danger btn-sm ml-1 shadow-sm">DECLINE</button>
            <button class="btn btn-success btn-sm ml-1 shadow-sm" >ACCEPT</button>
          </div> -->
          <div class="col-lg-4 text-right">
            <span class="alert alert-success float-right p-1">ACCEPTED</span>
          </div>
          <!-- <div class="col-lg-4 text-right">
            <span class="alert alert-danger float-right p-1">DECLINED</span>
          </div> -->
        </div>
        <div class="row py-2 border-bottom">
          <div class="col-lg-8">
            <div class="media">
            <img src="assets/images/talent1.png" class="mr-3 rounded-circle" style="width: 50px; height: 50px; object-fit: cover;" alt="...">
            <div class="media-body">
              <ion-row>
                <ion-col>
                  <ion-label>Gigs Name</ion-label>&nbsp;<i class="fas fa-comments fa-lg text-secondary"></i>
                </ion-col>
              </ion-row>
              <div>Gigs description</div>
            </div>
            </div>
          </div>
          <div class="col-lg-4 text-right">
            <button class="btn btn-danger btn-sm ml-1 shadow-sm">DECLINE</button>
            <button class="btn btn-success btn-sm ml-1 shadow-sm" >ACCEPT</button>
          </div>
          <!-- <div class="col-lg-4 text-right">
            <span class="alert alert-success float-right p-1">ACCEPTED</span>
          </div> -->
          <!-- <div class="col-lg-4 text-right">
            <span class="alert alert-danger float-right p-1">DECLINED</span>
          </div> -->
        </div>
      </div>
    </div>
  </div>

</ion-content>