<ion-header *ngIf="!title">
  <ion-toolbar style="--background: #000000;">
    <ion-buttons slot="end">
      <ion-menu-button style="--color:#ffffff"></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="start" (click)="back()">
      <ion-button color="light">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-img class="logoIcon" src="assets/images/logo.png" slot="start"></ion-img>
  </ion-toolbar>
</ion-header>

<ion-header *ngIf="title">
  <ion-toolbar style="--background: #000000;">
    <ion-buttons *ngIf="title !='signin'" slot="end" (click)="close()">
      <ion-button color="light">
        <ion-icon name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-img class="logoIcon"  src="assets/images/logo.png" slot="start"></ion-img>
  </ion-toolbar>
</ion-header>