<ion-header>
  <ion-toolbar style="--background: #000000;">
    <ion-row style="width: 100%;">
      <ion-col size="2">
        <ion-buttons (click)="back()">
          <ion-button>
            <ion-icon name="arrow-back" color="light"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="8">
        <ion-img class="logoIcon" src="assets/images/logo.png"></ion-img>
      </ion-col>
      <ion-col size="2">
        <ion-menu-button style="--color:#ffffff"></ion-menu-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>