/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #012E4D;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
      top: 6px;
      left: 5px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  .text{   
       margin-left: 35px;
  margin-right: 35px;
  margin-top: 35px;
  margin-bottom: auto;
  }
  .sub-radio{
    margin-left: 20px;
    margin-right: auto;
  }
  .select{
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: auto;
  }
  #footer-btn1 {
      background: #FFFFFF;
      color: black;
      font-size:10px;
      margin-left: 10px;
      margin-right: auto;
      height: 30px;
      width: 60px;
      margin-top: 8px;
      margin-bottom: auto;
     }
  #footer-btn2 {
      background: #012E4D;
      color: white;
      font-size: 10px;
      height: 30px;
      width: 60px;
      margin-top: 8px;
      margin-bottom: auto;
  
     }
     .footer-div{
      position: fixed; 
      background-color: #999999; 
      bottom: 0px; width: 100%
     }
     .footer-label{
      margin-top: 12px;
      margin-bottom: auto;
      color: #E1E1E1;
      font-size: 14px;
     }