<app-header></app-header>
<ion-content  style="--background: #F5F5F5 !important;">
  <ion-item lines="full" style="--background: #DDDDDD !important;">
    <ion-row style="width: 100%;">
      <ion-col size="5" class="actor" >
        <span>Gig Messages</span>
      </ion-col>
      <ion-col size="5" class="actor selected">
        <span>User Messages</span>
      </ion-col>
      <ion-col size="2">
      </ion-col>
    </ion-row>
  </ion-item>

  <div>
    <ion-item lines="none"  style="--background: #F5F5F5 !important;" (click)="chatboard()">
      <ion-row style="width: 100%;">
        <ion-col size="2">
      <ion-avatar class="avatar-image1">
        <ion-img src="../../assets/images/talent1.png" alt="">
        </ion-img>
      </ion-avatar>
      </ion-col>
      <ion-col size="8">
      <ion-label class="msg-label">
        <h3 class="sender-name">Olivia Smith</h3>
        <p class="message">Last Messages here</p>
      </ion-label>
      </ion-col>
      <ion-col size="2">
        </ion-col>
      </ion-row>
    </ion-item>
    <ion-item lines="none"  style="--background: #F5F5F5 !important;" >
      <ion-row style="width: 100%;">
        <ion-col size="2">
      <ion-avatar class="avatar-image1">
        <ion-img src="../../assets/images/talent1.png" alt="">
        </ion-img>
      </ion-avatar>
      </ion-col>
      <ion-col size="8">
      <ion-label class="msg-label">
        <h3 class="sender-name">Olivia Smith</h3>
        <p class="message">Last Messages here</p>
      </ion-label>
      </ion-col>
      <ion-col size="2">
        </ion-col>
      </ion-row>
    </ion-item>
   <ion-card>
    <ion-item lines="none" style="--background: #F8F9FA !important;"  class="shadow-sm">
      <ion-row style="width: 100%;margin-top: -5px;">
        <ion-col size="2">
      <ion-avatar class="avatar-image2">
        <ion-img src="../../assets/images/talent1.png" alt="">
        </ion-img>
      </ion-avatar>
      </ion-col>
      <ion-col size="8">
      <ion-label>
        <h3 class="sender-name">Olivia Smith</h3>
        <p class="message">Last Messages here</p>
      </ion-label>
      </ion-col>
      <ion-col size="2">
        <div>
         <p class="number">12</p>
        </div>
        </ion-col>
      </ion-row>
    </ion-item>
    </ion-card>
    <ion-item lines="none"  style="--background: #F5F5F5 !important;" >
      <ion-row style="width: 100%;">
        <ion-col size="2">
      <ion-avatar class="avatar-image1">
        <ion-img src="../../assets/images/talent1.png" alt="">
        </ion-img>
      </ion-avatar>
      </ion-col>
      <ion-col size="8">
      <ion-label class="msg-label">
        <h3 class="sender-name">Olivia Smith</h3>
        <p class="message">Last Messages here</p>
      </ion-label>
      </ion-col>
      <ion-col size="2">
        </ion-col>
      </ion-row>
    </ion-item>
  </div>
</ion-content>
