.title{
    margin-left: 0;
    margin-right: 0;
   // margin-top: 6px;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
    font-weight: bold;
    color: black;
}
.details{
    margin-left: 0;
    margin-right: 0;
   // margin-top: 6px;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
}
.time{
    margin-left: 0;
    margin-right: 0;
   // margin-top: 6px;
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 20px;
    text-overflow: inherit;
    overflow: inherit;
}
.heading{
   // margin-top: 12px;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
}